Sgnmnth [月度标识] - 前四位表示统计期间的年度
Fresgn [频率标识] - 表示数据的时间频率。M＝月度数据，Q＝季度数据
Datasgn [数据标识] - A=当期数，B＝累计数
Ruimm01 [回购期限类别] - 7d＝回购期限为7天，14d＝回购期限为14天，21d＝回购期限为21天，1m＝回购期限为1月，2m＝回购期限为2月，3m＝回购期限为3月，4m＝回购期限为4月，6m＝回购期限为6月，9m＝回购期限为9月，1y＝回购期限为1年。
Ruimm03 [加权平均利率(%)] - 